"In Air" = "В прокате";
"Select city" = "Выберите город";
"Now" = "В прокате сегодня";


"Error NO cities" = "Ошибка: пустой список городов";
"Error NO genries" = "Ошибка: пустой список жанров";
"Error NO films" = "Ошибка: пустой список фильмов";
"Error NO film" = "Ошибка: Не найден фильм по его Id";
"Error NO film image" = "Ошибка: Не найдена картинка для фильма";
"Error NO filmDetail" = "Ошибка: Не найдена детальная информация для фильма";

"Все жанры" = "Показать все жанры";
"По рейтингу" = "Сортировка по рейтингу";
"По имени" = "Сортировка по имени";
"Сегодня" = "Сегодня";
"Завтра" = "Завтра";
"Ваш город" = "Ваш город";
